<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
          
            h1{
                color: rgb(255, 176, 5);
                display: block;
                font-size: 3em;
                margin-bottom: 0px;
                margin-left: 350px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-weight: 10;
            }
            p{
                margin-left: 350px;
                margin-right: 250px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
              }
              .center1{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
              }
              .line{
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                  background-color: gainsboro;
                  width: 1000px;
                  height: 35px;
                  padding: 9px;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
              table{
                  margin-left: 350px;
                  width: 55%;
                 border-spacing: 0;
                 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }            
              .bgcol{
                  background-color: rgb(1, 167, 223);
                  color: white;
                  border: 2px solid rgb(1, 167, 223);
              }
              .bcol{
                background-color: rgb(128, 204, 42);
                border: 2px solid rgb(6, 143, 6);
              }
              .col{
                  background-color: yellow;
                  border: 2px solid rgb(255, 166, 0);
              }
              .co{
                  background-color: lightblue;
                  border: 2px solid rgb(1, 167, 223);
              }
              .bgco{
                  background-color: rgb(206, 245, 201);
                  border: 2px solid rgb(6, 143, 6);
              }
              .bgc{
                  background-color: rgb(255, 255, 179);
                  border: 2px solid rgb(255, 166, 0);
              }
              .size1{
                padding: 5px; 
              }
              .cen{
                  margin-left: 50%;
              }
              .per{
                  text-align: center;
              }
              ul{
                margin-left: 325px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
              form{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 350px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
              * {
                box-sizing: border-box;
              }
              caption{
                text-align: left;
                font-weight: bold;
                margin-bottom: 20px;
              }
              .grey{
                background-color: #dbdadada;
              }
              .align{
                text-align: left;
              }
              select {
                height: 25px;
                border: 1px solid gainsboro;
                border-radius: 4px;
                background-color: #f1f1f1;
              }
              .inlinef{
                display: inline; 
                border-spacing: 0;       
              }
              th, td {
                text-align: center;
                padding: 4px; 
              }
              th{
                height: 40px;
              }
              td{
                height: 50px;
                width: auto;
              }
              .adj{
                display: block;
                    margin-left: 350px;
                    margin-right: auto;
                    width: 50%;
                    margin-top: -20px;
              }
              .que{
                margin-left: 350px;
                width: 55%;
                margin-top: 50px;
              }
              .border{
                border: 2px solid rgb(1, 167, 223);
              }
              .border3{
                border: 2px solid rgb(255, 166, 0);
              }
              .border2{
                border: 2px solid rgb(6, 143, 6);
              }
        </style>
    </head>
    <body>
      <img src="D:\TCS\images\Banner_Tab.jpg" alt="banner" class="center">
        <h1>Note for Teachers and Administrators</h1>
        <p>The TCS iON Sharpner Learning Analysis Report is intended for teachers and school administrators. This report provides and aggregate view of the performance of students in a subject and can be used by school teachers and administrators for effective planning and monitoring of student learning. Teachers and school administrators can use this report to understand the performance of students at various levels of granularity, from overall subject level all the way to question level. </p>
        <p>The indicators for each performance level, can be interpreted as follows:</p>
        <img src="D:\TCS\images\Pencil.png" alt="pencil" class="center1">
        <div class="line"></div>
<h1>Subject Dashboard</h1>
<p>Total Number of Students: <b>150</b> </p>
<table>
    <tr>
        <th rowspan="2" class="bgcol">Topic</th>
        <th colspan="2" class="bcol" style="width: 50px;">Completion Rate</th>
        <th colspan="2" class="col">Performance Levels</th>
        <th rowspan="2" class="bgcol">Performance Gains</th>
    </tr>
    <tr>
        <th class="bcol" style="width: 50px;">Attempt 1</th>
        <th class="bcol" style="width: 50px;">Attempt 2</th>
        <th class="col">Attempt 1</th>
        <th class="col">Attempt 2</th>
    </tr>
    <tr>
        <td class="co" style="text-align: left;">1. Exponents and Decimal System</td>
        <td class=".per" style="border: 2px solid rgb(6, 143, 6);">100%</td>
        <td class=".per" style="border: 2px solid rgb(6, 143, 6);">100%</td>
        <td class="border3"><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
        <td class="border3"><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
        <td class="co"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
        <td class="align" style=" border: 2px solid rgb(1, 167, 223);">2. The laws of Exponents & Examples of using the Laws of Exponents</td>
        <td class="bgco">100%</td>
        <td class="bgco">100%</td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="border"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
        <td class="co" style="text-align: left;">3. Expression Large Numbers in the Standard Form</td>
        <td class="border2">100%</td>
        <td class="border2">80%</td>
        <td class="border3"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="border3"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="co"><img src="D:\TCS\images\Neutral.png" alt="neutral"></td>
    </tr>
    <tr>
        <td class="align" style=" border: 2px solid rgb(1, 167, 223);">4. Expression Large Numbers in the Standard Form</td>
        <td class="bgco">80%</td>
        <td class="bgco">10%</td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_001.png" alt="level1"></td>
        <td class="border"><img src="D:\TCS\images\Negative.png" alt="sad"></td>
    </tr>
    <tr>
        <td class="co" style="text-align: left;">5. Topic Name</td>
        <td class="border2">40%</td>
        <td class="cen" style="border: 2px solid rgb(6, 143, 6);">&mdash;</td>
        <td class="border3"><img class="size1" src="D:\TCS\images\Level_001.png" alt="level2"></td>
        <td class="cen" style="border: 2px solid rgb(255, 166, 0);"><b>&mdash;</b></td>
        <td class="co"><b>&mdash;</b></td>
    </tr>
    <tr>
        <td class="align"style=" border: 2px solid rgb(1, 167, 223);">6. Topic Name</td>
        <td class="bgco"></td>
        <td class="bgco"></td>
        <td class="bgc"></td>
        <td class="bgc"></td>
        <td class="border"></td>
    </tr>
    <tr>
        <td class="co" style="text-align: left;">7. Topic Name</td>
        <td class="border2"></td>
        <td class="border2"></td>
        <td class="border3"></td>
        <td class="border3"></td>
        <td class="co"></td>
    </tr>
    <tr>
        <td class="bgcol" style="text-align: left;">Average</td>
        <td class="bcol"><b>87%</b></td>
        <td class="bcol"><b>73%</b></td>
        <td class="col"><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
        <td class="col"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="bgcol"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
        
    </tr>
</table>
<p><b>Notes</b></p>
<ul>
    <li><b>Completion Rate:</b> Percentage of students who have completed this attempt for this attempt</li>
    <li><b>Performance Level:</b> Average performance level of students who have attempted this topic</li>
    <li><b>Performance Trend:</b> Understand change in performance level between two attempts</li>
</ul>


<div class="line"></div>


<h1>Topic Dashboard</h1>
<form action="">
    <b>Select Topic:</b>
    <select name="" id="">
        <option value="">Powers and Exponents</option>
    </select>
</form>

<table class="inlinef" style="margin-left: 350px;">
  <caption>Assessment Completion Rate</caption>
  <tr>
    <th class="bgcol" style="width: 195px;">Attempt 1</th>
    <th class="bgcol" style="width: 195px;">Attempt 2</th>
  </tr>
  <tr>
    <td class="co" style="width: 195px; border: none;"><b>100%</b></td>
    <td class="co" style="width: 195px; border: none;"><b>80%</b></td>
    
  </tr>
</table>

<table class="inlinef" style="margin-left: 2%;">
  <caption>Overall Performance</caption>
  <tr>
    <th class="bgcol" style="width: 125px;">Attempt 1</th>
    <th class="bgcol" style="width: 125px;">Attempt 2</th>
    <th class="bgcol" style="width: 125px;">Gains</th>
  </tr>
  <tr>
    <td class="co" style="width: 125px; border: none;"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
    <td class="co" style="width: 125px; border: none;"><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
    <td class="co" style="width: 125px; border: none;"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
  </tr>
</table>
    
  <table style="border-spacing: 0; margin-top:50px; margin-bottom:50px; border: 2px solid gainsboro;">
    <caption>Concept and Application wise Performance:</caption>
    <tr style="background-color: rgb(10, 190, 190); color:white;">
      <th style="text-align: left;">Concepts and Application</th>
      <th>Attempt 1</th>
      <th>Attempt 2</th>
      <th>Gains</th>
    </tr>
    <tr>
      <td style="text-align: left;">Exponents and Decimal System</td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr class="grey">
      <td style="text-align: left;">Exponent and Decimal System Exponent and Decimal System</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
      <td style="text-align: left;">Expression Large Numbers in the Standard Form</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img src="D:\TCS\images\Negative.png" alt="sad"></td>
    </tr>
  </table>

  <table style="border-spacing: 0; border: 2px solid gainsboro;">
    <caption>Learning Indicator Wise Performance:</caption>
    <tr style="background-color: rgb(4, 199, 118); color:white;">
      <th style="text-align: left;">Concept</th>
      <th>Attempt 1</th>
      <th>Attempt 2</th>
      <th>Gains</th>
    </tr>
    <tr>
      <td style="text-align: left;">Identifies the correct exponent form (e.g. 34) given a repeated product</td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr class="grey">
      <td style="text-align: left;">Identifies the correct repeated product given an exponent form</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
      <td style="text-align: left;">Identifies correct expansion of a multi-digit number as using powers of the ten</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img src="D:\TCS\images\Neutral.png" alt="neutral"></td>
    </tr>
    <tr class="grey">
      <td style="text-align: left;">Locates the odd one involving the product of two exponent forms with the same bases</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
      <td style="text-align: left;">Identifies correct prime factorization</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img src="D:\TCS\images\Negative.png" alt="sad"></td>
    </tr>
  </table>

  <div class="line"></div>


  <h1>Question Dashboard</h1>

  <form action="">
    <b>Select Topic:</b>
    <select name="" id="">
        <option value="">Powers and Exponents</option>
    </select>
</form>

<img class="adj" src="D:\TCS\images\studentresp.png" alt="img">

<table>
  <tr>
    <th rowspan="2" class="bgcol">Question #</th>
    <th rowspan="2" class="bgcol">% Learners Who Got this Right</th>
    <th rowspan="2" class="bgcol">View Question Details</th>
    <th colspan="4" class="bcol" style="color: white;">Option Analysis<br>
      (% of Students Who Chose This Incorrect Option, ✔ indicates a right option)
    </th>
  </tr>
  <tr>
    <th class="bgc" style="border: 2px solid rgb(6, 143, 6);">A</th>
    <th class="bgc" style="border: 2px solid rgb(6, 143, 6);">B</th>
    <th class="bgc" style="border: 2px solid rgb(6, 143, 6);">C</th>
    <th class="bgc" style="border: 2px solid rgb(6, 143, 6);">D</th>
  </tr>
  <tr>
    <td style=" border: 2px solid rgb(1, 167, 223);">1</td>
    <td class="col" style=" border: 2px solid rgb(1, 167, 223);"></td>
    <td style="color:rgb(17, 182, 236);  border: 2px solid rgb(1, 167, 223);">View</td>
    <td class="border2"><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td class="border2"></td>
    <td class="border2"></td>
    <td class="border2"></td>
  </tr>
  <tr>
    <td class="co">2</td>
    <td class="bcol"></td>
    <td class="co" style="color: rgb(219, 10, 219);">View</td>
    <td class="bgco"></td>
    <td class="bgco"><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td class="bgco"></td>
    <td class="bgco"></td>
  </tr>
  <tr>
    <td style=" border: 2px solid rgb(1, 167, 223);">3</td>
    <td style="background-color: rgb(255, 145, 0);  border: 2px solid rgb(1, 167, 223);"></td>
    <td style="color:rgb(17, 182, 236);  border: 2px solid rgb(1, 167, 223);">View</td>
    <td style="border: 2px solid rgb(6, 143, 6);"></td>
    <td style="border: 2px solid rgb(6, 143, 6);"><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td style="border: 2px solid rgb(6, 143, 6);"></td>
    <td style="border: 2px solid rgb(6, 143, 6);"></td>
  </tr>
  <tr>
    <td class="co">4</td>
    <td style="background-color: red;"></td>
    <td class="co" style="color:rgb(17, 182, 236)">View</td>
    <td class="bgco"></td>
    <td class="bgco"></td>
    <td class="bgco"></td>
    <td class="bgco"><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
  </tr>
  <tr>
    <td style=" border: 2px solid rgb(1, 167, 223);">5</td>
    <td class="bcol" style=" border: 2px solid rgb(1, 167, 223);"></td>
    <td style="color:rgb(17, 182, 236);  border: 2px solid rgb(1, 167, 223);">View</td>
    <td style="border: 2px solid rgb(6, 143, 6);"></td>
    <td style="border: 2px solid rgb(6, 143, 6);"></td>
    <td style="border: 2px solid rgb(6, 143, 6);"><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td style="border: 2px solid rgb(6, 143, 6);"></td>
  </tr>
</table>

<img class="que" src="D:\TCS\images\que.png" alt="que">

<div class="line" style="background-color: black; color: white; height: 40px;"> © 2020 Tata Consultancy Services | Terms of Service 
  | Privacy Policy 
  <img style="float: right; margin-right:15px; padding:0%" src="D:\TCS\images\tcslogo.png" alt="logo">
</div>

    </body>
</html>