<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                color: rgb(255, 176, 5);
                display: block;
                font-size: 3em;
                margin-bottom: 0px;
                margin-left: 350px;
                
               
            }
            p{
                margin-left: 350px;
                margin-right: 250px;
                
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
              }
              .center1{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                  
              }
              .line{

                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                margin-bottom: 70px;
                  background-color: gainsboro;
                  width: 1000px;
                  height: 30px;
              }
              table{
                  
                  margin-left: 350px;
                  width: 55%;
                  
        
              }
              
             
              .bgcol{
                  background-color: rgb(1, 167, 223);
                  color: white;
              }
              .bcol{
                background-color: rgb(128, 204, 42);
              }
              .col{
                  background-color: yellow;
              }
              .co{
                  background-color: lightblue;
                  
              }
              .bgco{
                  background-color: rgb(206, 245, 201);
              }
              .bgc{
                  background-color: rgb(255, 255, 179);
              }
              
              .size1{
                padding: 5px; 
              }
              .cen{
                  margin-left: 50%;
              }
              .per{
                  text-align: center;
              }
              ul{
                margin-left: 325px;
              }
              form{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 350px;
              }
              
              
              * {
                box-sizing: border-box;
              }
              
              th, td {
                text-align: center;
                padding: 4px;
              }
              td{
                height: 60px;
              }
              caption{
                text-align: left;
                font-weight: bold;
                margin-bottom: 10px;
              }
              .grey{
                background-color: #dbdadada;
              }
              .align{
                text-align: left;
              }
              .leg{
                border: 1px solid black;
                width: 55%;
                margin-left: 350px;
              }
              .tab{
                display: inline;
              }
        </style>
    </head>
    <body>
      <img src="D:\TCS\images\Banner_Tab.jpg" alt="banner" class="center">
        <h1>Note for Teachers and Administrators</h1>
        <p>The TCS iON Sharpner Learning Analysis Report is intended for teachers and school administrators. This report provides and aggregate view of the performance of students in a subject and can be used by school teachers and administrators for effective planning and monitoring of student learning. Teachers and school administrators can use this report to understand the performance of students at various levels of granularity, from overall subject level all the way to question level. </p>
        <p>The indicators for each performance level, can be interpreted as follows:</p>
        <img src="D:\TCS\images\Pencil.png" alt="pencil" class="center1">
        <div class="line"></div>
<h1>Subject Dashboard</h1>
<p>Total Number of Students: <b>150</b> </p>
<table>
    <tr>
        <th rowspan="2" class="bgcol">Topic</th>
        <th colspan="2" class="bcol">Completion Rate</th>
        <th colspan="2" class="col">Performance Levels</th>
        <th rowspan="2" class="bgcol">Performance Gains</th>
    </tr>
    <tr>
        <th class="bcol">Attempt 1</th>
        <th class="bcol">Attempt 2</th>
        <th class="col">Attempt 1</th>
        <th class="col">Attempt 2</th>
    </tr>
    <tr>
        <td class="co" class="align">1. Exponents and Decimal System</td>
        <td class=".per">100%</td>
        <td class=".per">100%</td>
        <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
        <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
        <td class="co"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
        <td class="align">2. The laws of Exponents & Examples of using the Laws of Exponents</td>
        <td class="bgco">100%</td>
        <td class="bgco">100%</td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
        <td class="co">3. Expression Large Numbers in the Standard Form</td>
        <td>100%</td>
        <td>80%</td>
        <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="co"><img src="D:\TCS\images\Neutral.png" alt="neutral"></td>
    </tr>
    <tr>
        <td>4. Expression Large Numbers in the Standard Form</td>
        <td class="bgco">80%</td>
        <td class="bgco">10%</td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="bgc"><img class="size1" src="D:\TCS\images\Level_001.png" alt="level1"></td>
        <td><img src="D:\TCS\images\Negative.png" alt="sad"></td>
    </tr>
    <tr>
        <td class="co">5. Topic Name</td>
        <td>40%</td>
        <td class="cen">-</td>
        <td><img class="size1" src="D:\TCS\images\Level_001.png" alt="level2"></td>
        <td class="cen">-</td>
        <td class="co">-</td>
    </tr>
    <tr>
        <td>6. Topic Name</td>
        <td class="bgco"></td>
        <td class="bgco"></td>
        <td class="bgc"></td>
        <td class="bgc"></td>
        <td></td>
    </tr>
    <tr>
        <td class="co">7. Topic Name</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="co"></td>
    </tr>
    <tr>
        <td class="bgcol">Average</td>
        <td class="bcol">87%</td>
        <td class="bcol">73%</td>
        <td class="col"><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
        <td class="col"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
        <td class="bgcol"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
        
    </tr>
</table>
<p><b>Notes</b></p>
<ul>
    <li><b>Completion Rate:</b> Percentage of students who have completed this attempt for this attempt</li>
    <li><b>Performance Level:</b> Average performance level of students who have attempted this topic</li>
    <li><b>Performance Trend:</b> Understand change in performance level between two attempts</li>
</ul>
<div class="line"></div>
<h1>Topic Dashboard</h1>
<form action="">
    Select Topic:
    <select name="" id="">
        <option value="">Powers and Exponents</option>
    </select>
</form>

      <table class="tab">
        <caption>Assessment Completion Rate</caption>
        <tr>
          <th class="bgcol">Attempt 1</th>
          <th class="bgcol">Attempt 2</th>
          
        </tr>
        <tr>
          <td class="co">100%</td>
          <td class="co">80%</td>
          
        </tr>
        
        
      </table>
  
    
      <table class="tab">
        <caption>Overall Performance</caption>
        <tr>
          <th class="bgcol">Attempt 1</th>
          <th class="bgcol">Attempt 2</th>
          <th class="bgcol">Gains</th>
          
        </tr>
        <tr>
          <td class="co"><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
          <td class="co"><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
          <td class="co"><img src="D:\TCS\images\Positive.png" alt="smile"></td>
          
        </tr>
        
        
      </table>
    
  
  <table>
    <caption>Concept and Application wise Performance:</caption>
    <tr style="background-color: aqua;">
      <th>Concepts and Application</th>
      <th>Attempt 1</th>
      <th>Attempt 2</th>
      <th>Gains</th>
    </tr>
    <tr>
      <td>Exponents and Decimal System</td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr class="grey">
      <td>Exponent and Decimal System Exponent and Decimal System</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
      <td>Expression Large Numbers in the Standard Form</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img src="D:\TCS\images\Negative.png" alt="sad"></td>
    </tr>
  </table>
  <table>
    <caption>Learning Indicator Wise Performance:</caption>
    <tr style="background-color: green;">
      <th>Concept</th>
      <th>Attempt 1</th>
      <th>Attempt 2</th>
      <th>Gains</th>
    </tr>
    <tr>
      <td>Identifies the correct exponent form (e.g. 34) given a repeated product</td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr class="grey">
      <td>Identifies the correct repeated product given an exponent form</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
      <td>Identifies correct expansion of a multi-digit number as using powers of the ten</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td class="co"><img src="D:\TCS\images\Neutral.png" alt="neutral"></td>
    </tr>
    <tr class="grey">
      <td>Locates the odd one involving the product of two exponent forms with the same bases</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_004.png" alt="level4"></td>
      <td><img src="D:\TCS\images\Positive.png" alt="smile"></td>
    </tr>
    <tr>
      <td>Identifies correct prime factorization</td>
      <td><img class="size1" src="D:\TCS\images\Level_003.png" alt="level3"></td>
      <td><img class="size1" src="D:\TCS\images\Level_002.png" alt="level2"></td>
      <td><img src="D:\TCS\images\Negative.png" alt="sad"></td>
    </tr>
  </table>
  <div class="line"></div>
  <h1>Question Dashboard</h1>
  <form action="">
    Select Topic:
    <select name="" id="">
        <option value="">Powers and Exponents</option>
    </select>
</form>
<div style="width: 13px; height: 13px; background-color: green; margin-left: 350px; margin-top: 30px"></div>

<table>
  <tr>
    <th rowspan="2">Question #</th>
    <th rowspan="2">% Learners Who Got this Right</th>
    <th rowspan="2">View Question Details</th>
    <th colspan="4">Option Analysis</th>
  </tr>
  <tr>
    <th>A</th>
    <th>B</th>
    <th>C</th>
    <th>D</th>
  </tr>
  <tr>
    <td>1</td>
    <td></td>
    <td>View</td>
    <td><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td>View</td>
    <td></td>
    <td><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td></td>
    <td>View</td>
    <td></td>
    <td><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4</td>
    <td></td>
    <td>View</td>
    <td></td>
    <td></td>
    <td></td>
    <td><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
  </tr>
  <tr>
    <td>5</td>
    <td></td>
    <td>View</td>
    <td></td>
    <td></td>
    <td><img src="D:\TCS\images\Tikmark_02.png" alt="tick"></td>
    <td></td>
  </tr>
</table>

<div class="leg">Q1. Which of the following is equivalent to?<br>
  Options :<br>
  a. 5 <br>
  b. 4 <br>
  c. 5x4 <br>
  d. 5+4 <br>

  Learning Insight: <br>
  The learner interpreted as the 5 power of 4 instead of 4 power of 5, which suggests that the learner lacked the conceptual knowledge about writing large numbers in a shorter form using exponents. 
</div>
<p><img src="D:\TCS\images\Up_Mo.png" alt="arrow">Go to Questions Dashboard</p>
<div class="line" style="background-color: black; color: white;">2020 Tata Consultancy Services | Terms of Service 
  | Privacy Policy
</div>

    </body>
</html>